<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIDD timetable</title>
    <style>
        table{

            background: rgb(255, 255, 255);
            border: 2px outset rgb(0, 0, 0);
            width: 70%;
           text-align: center;
            
        }
        table tr{
            height: 25px;
        }
        table th , table td{
            border: 1px solid rgb(0, 0, 0);
            padding: 5px;
            vertical-align: center;
        }
      
      
    </style>
</head>
<body>
    <table>
        <caption>Gyelpozhing College of Information Technology</caption>
        <thead>
            <tr>
                <th rowspan="2"></th>
                <th colspan="8">SIDD-1A</th>
            </tr>
            <tr>
                <th>09:00-10:00</th>
                <th>10:00-11:00</th>
                <th>11:15-12:15</th>
                <th>12:15-1:15</th>
                <th>1:15-2:15</th>
                <th>2:15-3:15</th>
                <th>3:15-4:15</th>
                <th>4:15-5:15</th>
            </tr>
        </thead>
        <tfoot>
    
        </tfoot>
        <tr>
            <th>Monday</th>
            <td>-X-</td>
            <td colspan="2"> IDD105 Practical Lance FL1-4</td>
            <td>---</td>
            <td>-X-</td>
            <td>---</td>
            <td colspan="2">IDD104 Practical Chimi Dema, Priya Rai FL1-4</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td colspan="2">IDD104 Practical Chimi Dema, Priya Rai FL1-4</td>
            <td colspan="1">IDD105 Practical Lance FL1-4</td>
            <td>---</td>
            <td>-X-</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td>Year 1 CSC101(RM) Lecture Tshering Lhamo HL1-13</td>
            <td>IDD103 Lecture Choki Dorji FL1-4</td>
            <td colspan="2">DZD101 Lecture Thubten Zepa Thegchog FL1-4</td>
            <td>-X-</td>
            <td>-X-</td>
            <td>-X-</td>
            <td>-X-</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td colspan="2">Year 1 CSC101(RM) Lecture Tshering Lhamo HL1-13</td>
            <td>---</td>
            <td>---</td>
            <td>-X-</td>
            <td>IDD104 Practical Chimi Dema, Priya Rai FL1-4</td>
            <td colspan="2">IDD103 Practical Choki Dorji FL1-4</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td colspan="2">IDD105 Pratical Lance Fl1-4</td>
            <td colspan="2">DZD101 Lecture Thubten Zepa Thegchog FL1-4</td>
            <td>-X-</td>
            <td>---</td>
            <td colspan="2">IDD103 Practical Choki Dorji FL1-4</td>
        </tr>
    </tbody>

    </table>
   

    
</body>
</html>