<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>
      .container{
        padding-top: 10px;
        padding-bottom: 10px;
        display: grid;
        grid-template-columns: auto auto auto;
        background: gray;
        column-gap: 20px;
        row-gap: 20px;
    }
    .item{
        padding: 30px;
        text-align: center;
        background-image: linear-gradient(to bottom right, #f76a06, #201502);
        border-radius: 7px;
    }

    .item1{
        grid-row: 2 span ;
        grid-column: 1 span ;
    }
    
    .item2{
        grid-row: 2 span ;
        grid-column: 1 span ;
    }
    .item6{
        grid-row: 2 span ;
    }
</style>
</head>
<body>
  <div class="container">
    <div class="item item1">Item1</div>
    <div class="item item2">Item2</div>
    <div class="item item3">Item3</div>
    <div class="item item4">Item4</div>
    <div class="item item5">Item5</div>
    <div class="item item6">Item6</div>
    <div class="item item7">Item7</div>
    <div class="item item8">Item8</div>
    <div class="item item9">Item9</div>
    <div class="item item10">Item10</div>
</body>
</html>